<?php
/**
 * @var array $data
 */
?>
<КоммерческаяИнформация ВерсияСхемы="2.04" ДатаФормирования="<?=date(DATE_ATOM)?>" СинхронизацияТоваров="false">
    <ПакетПредложений СодержитТолькоИзменения="false">
        <Ид>catalog#</Ид>
        <Наименование>Пакет предложений</Наименование>
        <ИдКаталога>catalog</ИдКаталога>
        <ИдКлассификатора>catalog</ИдКлассификатора>
        <Владелец>
            <Ид>95f7736a-10de-11ed-0a80-0d8300231e2b</Ид>
            <Наименование>RemTurkey</Наименование>
            <Контакты>
                <Контакт>
                    <Тип>Почта</Тип>
                    <Значение>mail@example.com</Значение>
                </Контакт>
            </Контакты>
        </Владелец>
        <ТипыЦен>
            <ТипЦены>
                <Ид>cbcf493b-55bc-11d9-848a-00112f43529a</Ид>
                <Наименование>Цена продажи</Наименование>
                <Валюта>EUR</Валюта>
                <Налог>
                    <Наименование>НДС</Наименование>
                    <УчтеноВСумме>true</УчтеноВСумме>
                </Налог>
            </ТипЦены>
        </ТипыЦен>
        <Предложения>
            <?php foreach($data['items'] as $offer): ?>
                <Предложение>
                    <Ид><?= $offer->amoId ?></Ид>
                    <Артикул></Артикул>
                    <Количество>2</Количество>
                    <Цены>
                        <Цена>
                            <ИдТипаЦены>cbcf493b-55bc-11d9-848a-00112f43529a</ИдТипаЦены>
                            <ЦенаЗаЕдиницу><?= $offer->price ?>.0</ЦенаЗаЕдиницу>
                            <Валюта>EUR</Валюта>
                            <Единица>шт</Единица>
                            <Коэффициент>1</Коэффициент>
                        </Цена>
                    </Цены>
                </Предложение>
            <?php endforeach; ?>
        </Предложения>
    </ПакетПредложений>
</КоммерческаяИнформация>
