<?php
/**
 * @var array $data
 */

use App\Entities\RealtorPropertyObject;


?>
<КоммерческаяИнформация ВерсияСхемы="2.04" ДатаФормирования="<?=date(DATE_ATOM)?>" СинхронизацияТоваров="false">
    <Классификатор>
        <Ид>catalog</Ид>
        <Наименование>Классификатор (catalog)</Наименование>
        <Владелец>
            <Ид>95f7736a-10de-11ed-0a80-0d8300231e2b</Ид>
            <Наименование>gornostaevs19</Наименование>
            <Контакты>
                <Контакт>
                    <Тип>Почта</Тип>
                    <Значение>gornostaev.s19@gmail.com</Значение>
                </Контакт>
            </Контакты>
        </Владелец>
        <Группы>
            <Группа>
                <Ид>768765720861</Ид>
                <Наименование>Тестирование импорта недвижимости</Наименование>
            </Группа>
        </Группы>
        <Свойства>
            <Свойство>
                <Ид>2aeb41a0-aeee-11ed-0a80-02dc0018d54e</Ид>
                <Наименование>этаж</Наименование>
            </Свойство>
            <Свойство>
                <Ид>2aeb442e-aeee-11ed-0a80-02dc0018d54f</Ид>
                <Наименование>этажность</Наименование>
            </Свойство>
            <Свойство>
                <Ид>2aeb451a-aeee-11ed-0a80-02dc0018d550</Ид>
                <Наименование>площадь</Наименование>
            </Свойство>
        </Свойства>
    </Классификатор>
    <Каталог СодержитТолькоИзменения="false">
        <Ид>catalog</Ид>
        <ИдКлассификатора>catalog</ИдКлассификатора>
        <Наименование>catalog</Наименование>
        <Товары>
            <?php foreach($data['items'] as $offer):
                /**
                 * @var RealtorPropertyObject $offer
                 */
                ?>
                <Товар>
                    <Ид><?= $offer->amoId ?></Ид>
                    <Артикул></Артикул>
                    <Наименование><?= $offer->name ?></Наименование>
                    <БазоваяЕдиница НаименованиеПолное="шт">шт</БазоваяЕдиница>
                    <Группы>
                        <Ид>768765720861</Ид>
                    </Группы>
                    <ЗначенияСвойств>
                        <ЗначенияСвойства>
                            <Ид>2aeb41a0-aeee-11ed-0a80-02dc0018d54e</Ид>
                            <?php // этаж?>
                            <Значение><?= $offer->floor ?></Значение>
                        </ЗначенияСвойства>
                        <ЗначенияСвойства>
                            <Ид>2aeb442e-aeee-11ed-0a80-02dc0018d54f</Ид>
                            <?php // этажность?>
                            <Значение><?= $offer->floors ?></Значение>
                        </ЗначенияСвойства>
                        <ЗначенияСвойства>
                            <Ид>2aeb451a-aeee-11ed-0a80-02dc0018d550</Ид>
                            <?php // площадь?>
                            <Значение><?= $offer->area ?></Значение>
                        </ЗначенияСвойства>
                    </ЗначенияСвойств>
                    <ЗначенияРеквизитов>
                        <ЗначениеРеквизита>
                            <Наименование>ВидНоменклатуры</Наименование>
                            <Значение>Товар</Значение>
                        </ЗначениеРеквизита>
                        <ЗначениеРеквизита>
                            <Наименование>ТипНоменклатуры</Наименование>
                            <Значение>Товар</Значение>
                        </ЗначениеРеквизита>
                        <ЗначениеРеквизита>
                            <Наименование>Полное наименование</Наименование>
                            <?php // описание?>
                            <Значение><![CDATA[<?= $offer->description ?>]]></Значение>
                        </ЗначениеРеквизита>
                    </ЗначенияРеквизитов>
                    <?php foreach ($offer->images as $image) : ?>
                        <Картинка><?=$image?></Картинка>
                    <?php endforeach; ?>
                </Товар>
            <?php endforeach; ?>
        </Товары>
    </Каталог>
</КоммерческаяИнформация>

